<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MenuActivity">

    <Button
        android:id="@+id/btn_menu_ej1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio 1" />

    <Button
        android:id="@+id/btn_menu_ej2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio 2" />

    <Button
        android:id="@+id/btn_menu_ej3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio 3" />

    <Button
        android:id="@+id/btn_menu_ej4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Ejercicio 4" />

    <Button
        android:id="@+id/btn_menu_ej5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Ejercicio 5" />

    <Button
        android:id="@+id/btn_menu_ej6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Ejercicio 6" />

    <Button
        android:id="@+id/btn_menu_ejvolun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio Voluntario" />
</LinearLayout>